<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\blob.png" />
    <None Remove="Images\undraw_apartment_rent_o0ut.png" />
    <None Remove="Images\undraw_buy_house_560d.png" />
    <None Remove="Images\undraw_choosing_house_v37h.png" />
    <None Remove="Images\undraw_city_driver_re_0x5e.png" />
    <None Remove="Images\undraw_coming_home_52ir.png" />
    <None Remove="Images\undraw_electric_car_b7hl.png" />
    <None Remove="Images\undraw_houses3_xwf7.png" />
    <None Remove="Images\undraw_male_avatar_323b %281%29.png" />
    <None Remove="Images\undraw_online_payments_luau.png" />
    <None Remove="Images\undraw_Payments_re_77x0.png" />
    <None Remove="Images\undraw_personal_finance_tqcd %281%29.png" />
    <None Remove="Images\undraw_Success_factors_re_ce93.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\blob.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\undraw_electric_car_b7hl.png" />
    <Resource Include="Images\undraw_coming_home_52ir.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\undraw_houses3_xwf7.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\undraw_male_avatar_323b (1).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\undraw_Payments_re_77x0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\undraw_Success_factors_re_ce93.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\undraw_apartment_rent_o0ut.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\undraw_buy_house_560d.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\undraw_city_driver_re_0x5e.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\undraw_online_payments_luau.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\undraw_personal_finance_tqcd (1).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\undraw_apartment_rent_o0ut - Copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Theme\Close_Button_Theme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
